# Projects

.claude/: settings.json
BudgetIQ/: CHANGELOG.md  README.md  db.sqlite3
BudgetIQ/budget/: bank_data_cache.json  bank_rate_fetcher.py  cost_data.py  ml_engine.py  mmbak_importer.py  models.py  urls.py  views.py
BudgetIQ/budget/management/commands/: load_dummy_data.py
BudgetIQ/budget/migrations/: 0003_location_support.py  0004_monthly_actual.py
BudgetIQ/budget/templates/budget/: base.html  dashboard.html  history.html  income_splitter.html  set_budget.html  settings.html
BudgetIQ/budget/templatetags/: budget_filters.py
BudgetIQ/budgeting_tool/: settings.py
ExpenseIQ/: CHANGELOG.md  README.md  local.properties  settings.gradle.kts
ExpenseIQ/app/: build.gradle.kts
ExpenseIQ/app/src/main/: AndroidManifest.xml
ExpenseIQ/app/src/main/java/com/somrik/expenseiq/: ExpenseIQApp.kt  MainActivity.kt
ExpenseIQ/app/src/main/java/com/somrik/expenseiq/data/db/: AppDatabase.kt
ExpenseIQ/app/src/main/java/com/somrik/expenseiq/data/db/dao/: AccountDao.kt  AccountGroupDao.kt  CategoryDao.kt  TransactionDao.kt
ExpenseIQ/app/src/main/java/com/somrik/expenseiq/data/db/entity/: AccountEntity.kt  AccountGroupEntity.kt  CategoryEntity.kt  TransactionEntity.kt
ExpenseIQ/app/src/main/java/com/somrik/expenseiq/data/pref/: SettingsManager.kt
ExpenseIQ/app/src/main/java/com/somrik/expenseiq/data/repository/: ExpenseRepository.kt
ExpenseIQ/app/src/main/java/com/somrik/expenseiq/di/: DatabaseModule.kt
ExpenseIQ/app/src/main/java/com/somrik/expenseiq/domain/model/: AccountGroupType.kt  CategoryType.kt  TransactionType.kt
ExpenseIQ/app/src/main/java/com/somrik/expenseiq/presentation/navigation/: NavGraph.kt
ExpenseIQ/app/src/main/java/com/somrik/expenseiq/presentation/screens/accounts/: AccountDetailScreen.kt  AccountsScreen.kt
ExpenseIQ/app/src/main/java/com/somrik/expenseiq/presentation/screens/more/: CategoryManagerScreen.kt  GroupManagerScreen.kt  MoreScreen.kt
ExpenseIQ/app/src/main/java/com/somrik/expenseiq/presentation/screens/stats/: StatsScreen.kt
ExpenseIQ/app/src/main/java/com/somrik/expenseiq/presentation/screens/transactions/: AddEditTransactionScreen.kt  TransactionsScreen.kt
ExpenseIQ/app/src/main/java/com/somrik/expenseiq/presentation/viewmodel/: AccountViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  StatsViewModel.kt  TransactionViewModel.kt
ExpenseIQ/app/src/main/java/com/somrik/expenseiq/ui/theme/: Color.kt  Theme.kt  Type.kt
ExpenseIQ/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
ExpenseIQ/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ExpenseIQ/browser-emulator/: index.html
ExpenseIQ/gradle/: libs.versions.toml
budgeting_tool/: CHANGELOG.md  README.md  db.sqlite3  manage.py
budgeting_tool/budget/: cost_data.py  forms.py  ml_engine.py  models.py  urls.py  views.py
budgeting_tool/budget/migrations/: 0001_initial.py  0002_appsettings_alter_budgetsplit_category.py
budgeting_tool/budget/templates/budget/: base.html  dashboard.html  settings.html
budgeting_tool/budgeting_tool/: asgi.py  settings.py  urls.py  wsgi.py
mmm_tool/: CHANGELOG.md  README.md  app.py  requirements.txt
mmm_tool/data/: create_dummy.py  dummy_data.csv  dummy_data.xlsx
mmm_tool/utils/: adstock.py  autofit.py  charts.py  modelling.py  preprocessing.py
resume_builder/: CHANGELOG.md  README.md  db.sqlite3
resume_builder/builder/: urls.py  views.py
resume_builder/builder/templates/builder/: index.html  preview.html  resume_content.html  resume_pdf.html
resume_builder/resume_builder/: settings.py
